In [1]:
import os
os.chdir('/home/janaki/Pandas')

In [2]:
import pandas as pd
iris = pd.read_csv('Iris_data_sample.csv',index_col=0,na_values=['###','??'])

In [3]:
iris.describe()

       SepalWidthCm  PetalLengthCm  PetalWidthCm
count    149.000000     148.000000    150.000000
mean       3.054362       3.788514      1.198667
std        0.435034       1.757260      0.763161
min        2.000000       1.000000      0.100000
25%        2.800000       1.600000      0.300000
50%        3.000000       4.400000      1.300000
75%        3.300000       5.100000      1.800000
max        4.400000       6.900000      2.500000

In [4]:
iris.insert(2,'SWidth_quarter','')

In [5]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SepalLengthCm   149 non-null    object
 1   SepalWidthCm    149 non-null    float64
 2   SWidth_quarter  150 non-null    object
 3   PetalLengthCm   148 non-null    float64
 4   PetalWidthCm    150 non-null    float64
 5   Species         149 non-null    object
dtypes: float64(3), object(3)
memory usage: 8.2+ KB

In [6]:
iris.nunique()

SepalLengthCm     36
SepalWidthCm      23
SWidth_quarter     1
PetalLengthCm     43
PetalWidthCm      22
Species            3
dtype: int64

In [7]:
for i in range(0,len(iris)):
    print(iris.iat[i,1])
    if iris.iat[i,1]<=2.8:
        iris.iat[i,2] =1
    elif iris.iat[i,1]<=3.0:
        iris.iat[i,2] =2
    elif iris.iat[i,1]<=3.3:
        iris.iat[i,2] =3
    else:        
        iris.iat[i,2] =4

3.5
nan
3.2
3.1
3.6
3.9
3.4
3.4
2.9
3.1
3.7
3.4
3.0
3.0
4.0
4.4
3.9
3.5
3.8
3.8
3.4
3.7
3.6
3.3
3.4
3.0
3.4
3.5
3.4
3.2
3.1
3.4
4.1
4.2
3.1
3.2
3.5
3.1
3.0
3.4
3.5
2.3
3.2
3.5
3.8
3.0
3.8
3.2
3.7
3.3
3.2
3.2
3.1
2.3
2.8
2.8
3.3
2.4
2.9
2.7
2.0
3.0
2.2
2.9
2.9
3.1
3.0
2.7
2.2
2.5
3.2
2.8
2.5
2.8
2.9
3.0
2.8
3.0
2.9
2.6
2.4
2.4
2.7
2.7
3.0
3.4
3.1
2.3
3.0
2.5
2.6
3.0
2.6
2.3
2.7
3.0
2.9
2.9
2.5
2.8
3.3
2.7
3.0
2.9
3.0
3.0
2.5
2.9
2.5
3.6
3.2
2.7
3.0
2.5
2.8
3.2
3.0
3.8
2.6
2.2
3.2
2.8
2.8
2.7
3.3
3.2
2.8
3.0
2.8
3.0
2.8
3.8
2.8
2.8
2.6
3.0
3.4
3.1
3.0
3.1
3.1
3.1
2.7
3.2
3.3
3.0
2.5
3.0
3.4
3.0

In [8]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SepalLengthCm   149 non-null    object
 1   SepalWidthCm    149 non-null    float64
 2   SWidth_quarter  150 non-null    object
 3   PetalLengthCm   148 non-null    float64
 4   PetalWidthCm    150 non-null    float64
 5   Species         149 non-null    object
dtypes: float64(3), object(3)
memory usage: 8.2+ KB

In [9]:
iris.head()

,SepalLengthCm,SepalWidthCm,SWidth_quarter,PetalLengthCm,PetalWidthCm,Species
1,5.1,3.5,4,1.4,0.2,Iris-setosa
2,4.9,NaN,4,1.4,0.2,NaN
3,4.7,3.2,3,1.3,0.2,Iris-setosa
4,NaN,3.1,3,1.5,0.2,Iris-setosa
5,five,3.6,4,NaN,0.2,Iris-setosa

In [10]:
iris.sort_values(by="SepalLengthCm", ascending=False).head()

,SepalLengthCm,SepalWidthCm,SWidth_quarter,PetalLengthCm,PetalWidthCm,Species
5,five,3.6,4,NaN,0.2,Iris-setosa
132,7.9,3.8,4,6.4,2.0,Iris-virginica
136,7.7,3.0,2,6.1,2.3,Iris-virginica
119,7.7,2.6,1,6.9,2.3,Iris-virginica
118,7.7,3.8,4,6.7,2.2,Iris-virginica

In [11]:
iris.sort_values(by=["SepalWidthCm","SepalLengthCm"], ascending=False).head()

,SepalLengthCm,SepalWidthCm,SWidth_quarter,PetalLengthCm,PetalWidthCm,Species
16,5.7,4.4,4,1.5,0.4,Iris-setosa
34,5.5,4.2,4,1.4,0.2,Iris-setosa
33,5.2,4.1,4,1.5,0.1,Iris-setosa
15,5.8,4.0,4,1.2,0.2,Iris-setosa
6,5.4,3.9,4,NaN,0.4,Iris-setosa

### Frequency distribution of SWidth_quarter

In [12]:
pd.crosstab(index=iris['SWidth_quarter'],columns = 'count',dropna = True)

col_0           count
SWidth_quarter
1                  47
2                  35
3                  31
4                  37

In [13]:
pd.crosstab(index=iris['Species'],columns = 'count',dropna = True)

col_0            count
Species
Iris-setosa         49
Iris-versicolor     50
Iris-virginica      50

### Frequency distribution of SWidth_quarter with respect to different category of flower

In [14]:
pd.crosstab(index=iris['SWidth_quarter'],columns = iris['Species'],dropna = True)

Species         Iris-setosa  Iris-versicolor  Iris-virginica
SWidth_quarter
1                         1               27              19
2                         6               15              14
3                        12                7              12
4                        30                1               5

### Probability distribution of SWidth_quarter with respect to different category of flower

In [15]:
pd.crosstab(index=iris['SWidth_quarter'],columns = iris['Species'],normalize=True,dropna = True)

Species         Iris-setosa  Iris-versicolor  Iris-virginica
SWidth_quarter
1                  0.006711         0.181208        0.127517
2                  0.040268         0.100671        0.093960
3                  0.080537         0.046980        0.080537
4                  0.201342         0.006711        0.033557

In [16]:
pd.crosstab(columns=iris['SWidth_quarter'],index = iris['Species'],normalize=True,dropna = True)

SWidth_quarter          1         2         3         4
Species
Iris-setosa      0.006711  0.040268  0.080537  0.201342
Iris-versicolor  0.181208  0.100671  0.046980  0.006711
Iris-virginica   0.127517  0.093960  0.080537  0.033557

### Probability of iris having S_Width_Quarter as 1 when type of flower is Iris-setosa or Iris-versicolor or Iris-virginica	is 0.31

In [17]:
pd.crosstab(index=iris['SWidth_quarter'],columns = iris['Species'],normalize=True,dropna = True, margins=True)

Species         Iris-setosa  Iris-versicolor  Iris-virginica       All
SWidth_quarter
1                  0.006711         0.181208        0.127517  0.315436
2                  0.040268         0.100671        0.093960  0.234899
3                  0.080537         0.046980        0.080537  0.208054
4                  0.201342         0.006711        0.033557  0.241611
All                0.328859         0.335570        0.335570  1.000000

### Conditional probability is the probability of an event ( A ), given that another event ( B ) has already occurred

### Given the type of SWidth_quarter, probability of different type of iris

In [18]:
pd.crosstab(index=iris['SWidth_quarter'],columns = iris['Species'],normalize='index',margins=True,dropna = True)

Species         Iris-setosa  Iris-versicolor  Iris-virginica
SWidth_quarter
1                  0.021277         0.574468        0.404255
2                  0.171429         0.428571        0.400000
3                  0.387097         0.225806        0.387097
4                  0.833333         0.027778        0.138889
All                0.328859         0.335570        0.335570

In [19]:
pd.crosstab(index=iris['SWidth_quarter'],columns = iris['Species'],normalize='columns',margins=True,dropna = True)

Species         Iris-setosa  Iris-versicolor  Iris-virginica       All
SWidth_quarter
1                  0.020408             0.54            0.38  0.315436
2                  0.122449             0.30            0.28  0.234899
3                  0.244898             0.14            0.24  0.208054
4                  0.612245             0.02            0.10  0.241611

In [20]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SepalLengthCm   149 non-null    object
 1   SepalWidthCm    149 non-null    float64
 2   SWidth_quarter  150 non-null    object
 3   PetalLengthCm   148 non-null    float64
 4   PetalWidthCm    150 non-null    float64
 5   Species         149 non-null    object
dtypes: float64(3), object(3)
memory usage: 8.2+ KB

In [21]:
iris['SepalLengthCm'].isnull().sum()

1

In [22]:
iris['SepalLengthCm'].unique()

array(['5.1', '4.9', '4.7', nan, 'five', '5.4', '4.6', '5', '4.4', '4.8',
       '4.3', '5.8', '5.7', '5.2', '5.5', '4.5', '5.3', '7', '6.4', '6.9',
       '6.5', '6.3', '6.6', '5.9', '6', '6.1', '5.6', '6.7', '6.2', '6.8',
       '7.1', '7.6', '7.3', '7.2', '7.7', '7.4', '7.9'], dtype=object)

In [23]:
iris['SepalLengthCm'].replace('five',5,inplace=True)

In [24]:
iris['SepalLengthCm'] = iris['SepalLengthCm'].astype(float)
mean_val = iris['SepalLengthCm'].mean()
iris['SepalLengthCm'].fillna(mean_val)

1      5.100000
2      4.900000
3      4.700000
4      5.851678
5      5.000000
         ...
146    6.700000
147    6.300000
148    6.500000
149    6.200000
150    5.900000
Name: SepalLengthCm, Length: 150, dtype: float64

In [25]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SepalLengthCm   149 non-null    float64
 1   SepalWidthCm    149 non-null    float64
 2   SWidth_quarter  150 non-null    object
 3   PetalLengthCm   148 non-null    float64
 4   PetalWidthCm    150 non-null    float64
 5   Species         149 non-null    object
dtypes: float64(4), object(2)
memory usage: 8.2+ KB

In [26]:
numeric_data = iris.select_dtypes(exclude=[object])

In [27]:
numeric_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  149 non-null    float64
 1   SepalWidthCm   149 non-null    float64
 2   PetalLengthCm  148 non-null    float64
 3   PetalWidthCm   150 non-null    float64
dtypes: float64(4)
memory usage: 5.9 KB

In [28]:
numeric_data.drop(columns=['SWidth_quarter'],inplace=True)

KeyError: "['SWidth_quarter'] not found in axis"

In [29]:
numeric_data.corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.110609       0.869894      0.815610
SepalWidthCm       -0.110609      1.000000      -0.408937     -0.359751
PetalLengthCm       0.869894     -0.408937       1.000000      0.962041
PetalWidthCm        0.815610     -0.359751       0.962041      1.000000

In [30]:
iris.sort_values(by="SepalLengthCm", ascending=False).head()

,SepalLengthCm,SepalWidthCm,SWidth_quarter,PetalLengthCm,PetalWidthCm,Species
132,7.9,3.8,4,6.4,2.0,Iris-virginica
136,7.7,3.0,2,6.1,2.3,Iris-virginica
123,7.7,2.8,1,6.7,2.0,Iris-virginica
118,7.7,3.8,4,6.7,2.2,Iris-virginica
119,7.7,2.6,1,6.9,2.3,Iris-virginica

In [31]:
iris_numeric = iris.select_dtypes(exclude=object)

In [32]:
iris_numeric.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  149 non-null    float64
 1   SepalWidthCm   149 non-null    float64
 2   PetalLengthCm  148 non-null    float64
 3   PetalWidthCm   150 non-null    float64
dtypes: float64(4)
memory usage: 5.9 KB

In [33]:
iris_numeric.corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.110609       0.869894      0.815610
SepalWidthCm       -0.110609      1.000000      -0.408937     -0.359751
PetalLengthCm       0.869894     -0.408937       1.000000      0.962041
PetalWidthCm        0.815610     -0.359751       0.962041      1.000000

In [34]:
g1 = iris.groupby(['Species','SWidth_quarter'])

In [35]:
g1.first()

                                SepalLengthCm  SepalWidthCm  PetalLengthCm  \
Species         SWidth_quarter
Iris-setosa     1                         4.5           2.3            1.3
                2                         4.4           2.9            1.4
                3                         4.7           3.2            1.3
                4                         5.1           3.5            1.4
Iris-versicolor 1                         5.5           2.3            4.0
                2                         6.6           2.9            4.6
                3                         7.0           3.2            4.7
                4                         6.0           3.4            4.5
Iris-virginica  1                         5.8           2.7            5.1
                2                         7.1           3.0            5.9
                3                         6.3           3.3            6.0
                4                         7.2           3.6            6.1

                                PetalWidthCm
Species         SWidth_quarter
Iris-setosa     1                        0.3
                2                        0.2
                3                        0.2
                4                        0.2
Iris-versicolor 1                        1.3
                2                        1.3
                3                        1.4
                4                        1.6
Iris-virginica  1                        1.9
                2                        2.1
                3                        2.5
                4                        2.5